# SpringJdbcLib

./: .gitignore  LICENSE.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
license/: HEADER.txt
src/main/java/com/dumptruckman/springjdbc/: ConnectionInfo.java  SpringJdbcAgent.java  SpringJdbcLib.java
src/main/resources/: plugin.yml
